# vertx-3.5.0-duplicated-response-body-bug

./: .gitignore  pom.xml
src/main/java/com/example/vertxbug/: BarHandler.java  FooHandler.java  RouterFactory.java  WebApplicationVerticle.java
src/test/groovy/com/example/vertxbug/: VertxBugTest.groovy
